# jozijugjaxrs20_snailraces

./: README.md
jaxrs1x/: pom.xml
jaxrs1x/src/main/java/org/openrap/jozijugjaxrs1x/: SmailRaces.java
jaxrs1x/src/main/java/org/openrap/jozijugjaxrs1x/domain/: RaceBean.java  RaceBettingResult.java
jaxrs1x/src/main/webapp/WEB-INF/: web.xml
jaxrs2/: pom.xml
jaxrs2/src/main/java/org/openrap/jozijugjaxrs2/: SmailRaces.java  SnailApplication.java
jaxrs2/src/main/java/org/openrap/jozijugjaxrs2/client/: SmailRacesClient.java
jaxrs2/src/main/java/org/openrap/jozijugjaxrs2/domain/: RaceBean.java  RaceBettingResult.java
jaxrs2/src/main/java/org/openrap/jozijugjaxrs2/filters/: LogAuditForBetRequestFilter.java  LogAuditForBetResponseFilter.java
